[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:proxysql]
command=/usr/bin/proxysql -c /etc/proxysql.cnf --foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/proxysql.err.log
stdout_logfile=/var/log/proxysql.out.log
user=proxysql
